@startuml dicom_sr_measurement_reportmapping
left to right direction
package "DICOM SR Measurement Report" {
    object "Patient IE" as patientIE
    object "Study IE" as studyIE
    object "General Equipment IE" as equipmentIE
    object "Document IE" as documentIE
}
object Patient {
    identifier = PatientID
}
object ImagingStudy {
    identifier = StudyInstanceUID
}
object ServiceRequest {
    identifier = AccessionNumber
}
object EquipmentDevice

map documentIEMapping {
    subject => Patient
    partOf => ImagingStudy
    basedOn => ServiceRequest
    device => EquipmentDevice
}

patientIE --> Patient: Create Patient Reference from Patient IE
studyIE --> ImagingStudy: Create Patient Reference from Study IE
studyIE --> ServiceRequest: Create Patient Reference from Study IE
equipmentIE --> EquipmentDevice: Create EquipmentDevice from General Equipment IE

documentIE --> documentIEMapping: Map contents of Document IE
@enduml